<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /* Add some styles to make the form look beautiful */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
    }
    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body>
<h1>FSDS Energy Efficiency Project</h1>
<h2>iNeuron</h2>
<form action="/predict">
<!--    <label>Predict</label>-->
    <input type="submit" value="Predict">

</form>
</body>
</html>